
.assortment{
	width: 100%;
}

.best-offer .swiper-pagination-bullet {
	background-color:red;
}

.assortment-row{
	display: flex;
}
.assortment-row > div{
	padding: 10px;
	margin: 5px;
}
.assortment-col-one{
	width: 25%;
	
}
.assortment-col-two{
	width: 75%;
}
.filter-head{
	display: flex;
	color: #1D1D1D;
	height: 50px;
}
.filter-head-par p{
	font-size: 16px;
	color: #000000;
	margin-top: 10px;
}
.filter-head-icon{
	font-size: 16px;
	color: #000000;
	margin-top: 14px;
}
.head-end{
	display: flex;
	justify-content: flex-end;
}


.filter-head p{
	letter-spacing: 4px;
	margin-left: 20px;
}
.filter{
	background: rgba(196, 196, 196, 0.29);
}
 .filter-title{
	text-align: center;
	padding: 20px;
}
.select{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.select-center button{
	outline: none;
}
.select-center{
	width: 250px;
	padding: 10px;
	border-radius: 20px;
	border: 2px solid grey;
	background: rgba(255, 255, 255, 0.45);
	display: flex;
	justify-content: space-around;
}
.select-center select{
	border: none;
	outline: none;
	-webkit-appearance: none;
	background-color: transparent;
	width: 200px;
	text-align: center;
	font-size: 18px;
}
.select-btn{
	width: 250px;
	padding: 10px;
	border-radius: 20px;
	border: 2px solid grey;
	background: #C61212;
	display: flex;
	justify-content: space-around;	
	margin-top: 30px;
}
.select-btn button{
	border: none;
	outline: none;
	background-color: transparent;
	width: 200px;
	color: #FFFFFF;
	text-align: center;
	font-size: 18px;	
}
.select-update{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: black;
	font-size: 18px;
}

.price{
	display: flex;
	justify-content: space-between;
	margin: 20px;
	padding-left: 40px;
}
.our-pluses-icon {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 307px;
    padding: 5px;
}
.our-pluses p {
	font-size: 15px;
}
.our-pluses > p> i{
    color: #FFFFFF;
    margin-left: 20px;
	padding: 5px;
	border-radius: 100%;
	background-color: green;
}
.type-price{
	display: flex;
	align-items: center;
	margin: 20px;
	justify-content: space-around;
}
.type-price > div{
	background: rgba(255, 255, 255, 0.45);
	width: 100px;
	height: 30px;
	border: 2px solid grey;
	border-radius: 20px;
	display: flex;
	justify-content: center;
}
.type-price > div > input{
	width: 50px;
	border: none;
	background-color: transparent;
	outline: none;
}

.price-add{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px;
}
.price-add p{
	color: #C61212;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 4px;
}

.price-add .price-btn{
	border: none;
	outline: none;
	background: #C61212;
	width: 145px;
    height: 40px;
	color: #FFFFFF;
	text-align: center;
	font-size: 18px;	
	border-radius: 20px;
}
/**/

input[type='range'] {
  margin-left: 10%;
  width: 80%;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
  outline: none;
}
input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
    background: none;
}
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  background: #C61212;
}
input[type='range']:nth-child(2)::-webkit-slider-runnable-track{
  background: none;
}

input[type='range']::-webkit-slider-thumb {
  position: relative;
  height: 15px;
  width: 15px;
  margin-top: -7px;
  background: #fff;
  border: 1px solid #003D7C;
  border-radius: 25px;
  z-index: 1;
}
input[type='range']:nth-child(1)::-webkit-slider-thumb{
  z-index: 2;
}

input[type='checkbox']{
	width: 20px;
	height: 20px;	
}

.rangeslider{
    position: relative;
    height: 60px;
    width: 80%;
    display: inline-block;
    margin-top: -5px;
    margin-left: 10%;
}
.rangeslider input{
    position: absolute;
}

.rangeslider span{
    position: absolute;
    margin-top: 30px;
    left: 0;
}

.rangeslider .right{
   position: relative;
   float: right;
   margin-right: -5px;
}

.type-button button:active:focus{
	outline: 2px solid grey;
	outline-offset: 5px;
}

.filter-head-img{
	width: 50px;
	height: 100px;
}

/**/
hr{
	width: 90%;
	margin-left: 5%;
}
.color-buttons{
	display: flex;
	justify-content: center;
}
.color-buttons > div{
	padding: 10px;
	border: 1px solid black;
	border-radius: 4px;
	margin: 5px;
	
}
.color-buttons >  div :hover{
	border-bottom: 5px solid;
}
.sale-buttons > div{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 20px;
	padding-left: 20px;
}
.sale-buttons >div >  .col{
	padding: 10px;
	border: 1px solid black;
	border-radius: 4px;
	margin: 5px;	
}


.our-pluses{
	text-align: right;
	width: 255px;
}
.our-pluses img{
	text-align: right;
	height: 450px;

}
.assortment-col-three{
	display: flex;
}
.assortment-area-cards{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: rgba(196, 196, 196, 0.29);
}

.discount-cards-one {
    position: relative;
    max-width: 30%;
    margin: 15px;
    border: 1px solid #C4C4C4;
    border-radius: 26px;
}
.discount-img{
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.discount-img > img{
	width: 100%;
	border-radius: 10px;
}
.discount-img i {
    position: absolute;
    margin-left: -50px;
    margin-top: 20px;
    font-size: 18px;
    color: #C61212;
}
.bicycle-img {
    position: absolute;
    margin-left: -100%;
    margin-top: 20px;
}
.pagination{
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(196, 196, 196, 0.29)
}
.pagination > i{
	width: 50px;
	height: 30px;
	border: 1px solid;
	background: transparent;
	cursor: pointer;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pagination > ul{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style-type: none;
	margin-top: 10px;
	margin-left: -30px;
}
.pagination > ul >li{
	margin: 10px;
	font-weight: bold;
}
.pagination > ul >li:hover{
	color: red;
	margin: 10px;
	cursor: pointer
}


input[name='color']{
	position: absolute;
	visibility: hidden;
  }


  @media screen and (max-width: 1200px){
	.discount-cards-one {
		position: relative;
		max-width: 40%;
		margin: 15px;
		border: 1px solid #C4C4C4;
		border-radius: 26px;
	}
	.select-center{
		width: 200px;
	}
	.select-btn{
		width: 170px;
		padding: 10px;
		border-radius: 20px;
		border: 2px solid grey;
		background: #C61212;
		display: flex;
		justify-content: space-around;	
		margin-top: 30px;
	}
	.select-btn button{
		border: none;
		outline: none;
		background-color: transparent;
		width: 170px;
		color: #FFFFFF;
		text-align: center;
		font-size: 18px;	
	}
	.type-price{
		display: flex;
		flex-direction: column;
	}
	.our-pluses-icon{
		padding: 0;
	}
  }

  @media screen and (max-width: 768px){
	.discount-cards-one {
		position: relative;
		max-width: 60%;
		margin: 15px;
		border: 1px solid #C4C4C4;
		border-radius: 26px;
	}
	.our-pluses img{
		text-align: right;
		width: 150px;
	}
	.our-pluses p{
		font-size: 10px;
	}
	.select-center{
		width: 140px;
	}
	.select-btn{
		width: 110px;
		padding: 5px;
		border-radius: 20px;
		border: 2px solid grey;
		background: #C61212;
		display: flex;
		justify-content: space-around;	
		margin-top: 30px;
	}
	.our-pluses-icon{
		margin-top: 220px;
		margin-left: 5px;
		padding: 10px;
	}
	
  }

  @media screen and (max-width: 600px){
	.our-pluses{
		width: 100px;
	}
	.our-pluses p{
		font-size: 10px;
	}
	.select-center{
		width: 100px;
	}
	.select-btn{
		width: 80px;
		padding: 5px;
		display: flex;
		margin-top: 30px;
	}
	.select-btn button{
		font-size: 15px;	
	}
	.our-pluses-icon{
		margin-top: 116px;
		margin-left: 5px;
	}
  }

  @media screen and (max-width: 425px){
	.discount-cards-one {
		position: relative;
		max-width: 80%;
		margin: 10px;
		border: 1px solid #C4C4C4;
		border-radius: 26px;
	}
	.select-center{
		width: 70px;
	}
	.our-pluses{
		width: 80px;
	}
	.our-pluses img{
		text-align: right;
		width: 80px;
	}
	.type-price div{
		width: 60px;
	}
	.our-pluses-icon{
		margin-top: 116px;
		margin-left: 5px;
	}
  }

  @media screen and (max-width: 376px){
	.select-btn{
		width: 60px;
		padding: 5px;
		border-radius: 20px;
		border: 2px solid grey;
		background: #C61212;
		display: flex;
		justify-content: space-around;	
		margin-top: 30px;
	}
	.select-center{
		width: 60px;
	}
	.our-pluses-icon{
		margin-top: 116px;
		margin-left: 5px;
	}
  }